# projet2

./: keystore.jks  private_key.pepk
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/epsig2/: BarcodeTabFragment.kt  BaseActivity.kt  CreateActivity.kt  FirstTabFragment.kt  FourthTabFragment.kt  FragmentActivity.kt  IOProgram.java  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  Offer.kt  OfferAdapter.kt  OffersTabFragment.kt  ProfileActivity.kt  ProfileTabFragment.kt  QrActivity.kt  SaveDataActivity.kt  SecondTabFragment.kt  SplashActivity.kt  Store.kt  StoreActivity.kt  StudentAdapter.kt  StudentsActivity.kt  StudentsOnlineActivity.kt  TestFragmentActivity.kt  ThirdTabFragment.kt
app/src/main/res/layout/: activity_create.xml  activity_layout_fragment.xml  activity_main.xml  activity_save_data.xml  activity_splash.xml  activity_store.xml  activity_test_fragment.xml  fragment_first_tab.xml  fragment_fourth_tab.xml  fragment_offers_tab.xml  fragment_profile_tab.xml  fragment_second_tab.xml  fragment_shopinfo_tab.xml  layout_header.xml  layout_tabbar.xml  offer_cell.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
