<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/editTextLastName"
                    style="@style/EditTextEpsi"
                    android:ems="10"
                    android:hint="Nom"
                    android:inputType="none" />
                <EditText
                    android:id="@+id/editTextFirstName"
                    style="@style/EditTextEpsi"
                    android:ems="10"
                    android:hint="Prénom"
                    android:inputType="none" />
                <EditText
                    android:id="@+id/editTextEmailAddress"
                    style="@style/EditTextEpsi"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:id="@+id/editTextAddress"
                    style="@style/EditTextEpsi"
                    android:ems="10"
                    android:hint="Adresse"
                    android:inputType="none" />
                <EditText
                    android:id="@+id/editTextCity"
                    style="@style/EditTextEpsi"
                    android:ems="10"
                    android:hint="Ville"
                    android:inputType="none" />
                <EditText
                    android:id="@+id/editTextZipcode"
                    style="@style/EditTextEpsi"
                    android:ems="10"
                    android:hint="Code postal"
                    android:inputType="none" />
                <EditText
                    android:id="@+id/editTextBarcode"
                    style="@style/EditTextEpsi"
                    android:ems="10"
                    android:hint="Code carte"
                    android:inputType="none" />
                <ImageView
                    android:id="@+id/image_barcode"
                    android:layout_width="@dimen/width_barcode"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_barcode_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_barcode"
                    tools:text="1234 65290 9855 65252" />
                <LinearLayout  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Enregistrer" />
                    <Button
                        android:id="@+id/buttonReturn"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Retour" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>