<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/textViewTab1"
            style="@style/TextViewTab"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Carte"/>
        <TextView
            style="@style/TextViewTab"
            android:id="@+id/textViewTab2"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Offres"/>
        <TextView
            style="@style/TextViewTab"
            android:id="@+id/textViewTab3"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Magasins"/>
    </LinearLayout>
</RelativeLayout>