<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutHeader"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_logo" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_profile"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>